PORT=<<PORT>>
DB_USERNAME=<<Username>>
DB_PASSWORD=<<Username Password>>
DB_DATABASE=<<Database Name>>
DB_HOST=<<Host>>
JWT_SECRET=<<JWT Secret>>
JWT_EXPIRES_IN=<<Expires In>>
NODE_ENV=<<Enironment>>
AWS_ACCESS_KEY_ID=<<S3 Key>>
AWS_SECRET_ACCESS_KEY=<<S3 Secret Key>>